PORT=8080
MONGO_URI=mongodb://localhost:27017/central-bank-of-genesys
JWT_SECRET_KEY=fdbiudvu984893cndsioboidsbUIDsbodisbiudjs
SALT_ROUNDS=10
ADMIN_FIRSTNAME=Jim
ADMIN_LASTNAME=Ezesinachi
ADMIN_EMAIL=jim@genesystechhub.com
ADMIN_USERNAME=jimezesinachi
ADMIN_PASSWORD=foobar123